<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Adriana Vega</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</head>

<body>

  <div class="decheader"></div>

  <!--Intro-->
  <div id="intro">
    <h1>Adriana Vega</h1>
    <h5>Future Tech Leader | Curious Mind | Driven by Innovation</h5>
  </div>


  <!--About Me-->

      <h1 class="abouth">About Me</h1>
      <p class="aboutd">Hi there! I'm Adriana, and I'm excited to share a bit about myself with you.<br>
      I'm currently a junior in high school, and I've always been fascinated by technology and its potential to transform our lives. I'm also passionate about entrepreneurship, and in the future I hope to merge both passions into a unique and meaningful career.<br>
        When I'm not coding, you can find me dancing, reading fiction, and playing videogames! One of my favorite quotes is "You miss 100% of the shots you don't take" by Wayne Gretzky, as it inspires me to think of what could be, instead of what could've been.<br><br>
        I'm always looking for new opportunities to learn and grow my skills in tech, and I'm excited to see where this passion will take me next.
      </p>


  


  <!--Learning Journey-->
  <h1 class="ljheader">Learning Journey</h1>
  <p class="ljcontent">Despite my interest in technology from a young age, I didn't really dive into coding. Last year, I decided to start learning coding after realizing that I wanted to pursue a career in software engineering and build cool stuff! Over the past year, I've made some progress. Some of the key milestones in my journey include:<br><br>
    - Completed introductory courses with Girls Who Code on HTML, CSS, JavaScript, and game development.<br><br>
    - Participate in Google's Code Next program, learning the basics of Python, p5.js, as well as receiving mentorship from Google engineers.<br><br>
    - Now participating as a fellow in Headstarter AI.
  </p>



  
  
  <!--Projects-->
  <h1 class="projectheader">Projects</h1>


  <h4 class="projectname">CYOA Game</h4>
  <div class="project">
      <p>Simple mystery Choose Your Own Adventure (CYOA) game where you need to get to the root of the wealthy Mr. Blackwood's mysterious death.<br><br></p>
      <p><strong>Technologies Used:</strong> p5.js, HTML<br><br></p>
      <p><strong>Challenges & Learnings:</strong> I learned about responsive design and how to manage basic interactivity with JavaScript.<br><br></p>
      <a href="https://cyoa-game-mysteryinthemanor.replit.app/" target="_blank">View Project</a>
  </div>

  
  <h4 class="projectname">Personal Blog</h4>
  <div class="project2">
      <p>This is a simple personal blog I created to showcase my writing and projects. It features a clean design and basic functionalities.<br><br></p>
      <p><strong>Technologies Used:</strong> HTML, CSS, JavaScript<br><br></p>
      <p><strong>Challenges & Learnings:</strong> I learned about responsive design and how to manage basic interactivity with JavaScript.<br><br></p>
      <a href="https://personality-quiz-adriana-v.replit.app/" target="_blank">View Project</a>
  </div>


  <p class="futureprojects">I'm currently working on other projects for the future.<br><br>Stay tuned for updates!</p>

  
  <!--Contact-->
  <h2 class="contactheader">Contact Me</h2>

  <div class="social-media-icons">
      <a href="https://www.instagram.com/_idk__0.0_/" target="_blank">
        <ion-icon name="logo-instagram"></ion-icon>
      </a>
      <a href="https://www.linkedin.com/in/adriana-vega-9a5654283/" target="_blank">
        <ion-icon name="logo-linkedin"></ion-icon>
      </a>
  </div>


  <section id="contact">
    <form id="contactForm" action="https://formspree.io/f/manwdykk" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>

        <button type="submit">Send</button>
    </form>

    <p id="formFeedback"></p>
  </section>

 
    


  
  <script src="script.js"></script>
</body>


  <footer

</html>